<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Voip</class>
 <widget class="QDialog" name="Voip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="makeCallBtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Make Call</string>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptCallBtn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept Call</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
