#############################################################################
# Makefile for building: Server
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server -I"C:\Qt\Static\5.3.1\include" -I"C:\Qt\Static\5.3.1\include\QtMultimedia" -I"C:\Qt\Static\5.3.1\include\QtWidgets" -I"C:\Qt\Static\5.3.1\include\QtNetwork" -I"C:\Qt\Static\5.3.1\include\QtGui" -I"C:\Qt\Static\5.3.1\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\Static\5.3.1\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Static/5.3.1/lib -lqtmain -LC:/Qt/Static/5.3.1/plugins/mediaservice -ldsengine -ldmoguids -lmsdmo -lQt5MultimediaWidgets -lQt5OpenGL -lqtmedia_audioengine -LC:/Qt/Static/5.3.1/plugins/audio -lqtaudio_windows -lstrmiids -LC:/Qt/Static/5.3.1/plugins/playlistformats -lqtmultimedia_m3u -lQt5Multimedia -LC:/Qt/Static/5.3.1/plugins/accessible -lqtaccessiblewidgets -lQt5Widgets -LC:/Qt/Static/5.3.1/plugins/bearer -lqgenericbearer -lqnativewifibearer -lQt5Network -ldnsapi -LC:/Qt/Static/5.3.1/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -LC:/Qt/Static/5.3.1/plugins/imageformats -lqdds -lqicns -lqico -lqjp2 -lqmng -lqtga -lqtiff -lqwbmp -lqwebp -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = C:\Qt\Static\5.3.1\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\application.cpp \
		..\Server\configure.cpp \
		..\Server\server.cpp \
		..\Server\audioplayer.cpp \
		server_plugin_import.cpp release\moc_application.cpp \
		release\moc_configure.cpp \
		release\moc_audioplayer.cpp
OBJECTS       = release/main.o \
		release/application.o \
		release/configure.o \
		release/server.o \
		release/audioplayer.o \
		release/server_plugin_import.o \
		release/moc_application.o \
		release/moc_configure.o \
		release/moc_audioplayer.o

DIST          = 
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.3.1/lib/libQt5Multimedia.a C:/Qt/Static/5.3.1/lib/libQt5Widgets.a C:/Qt/Static/5.3.1/lib/libQt5Network.a C:/Qt/Static/5.3.1/lib/libQt5Gui.a C:/Qt/Static/5.3.1/lib/libQt5Core.a ui_application.h ui_configure.h ui_audioplayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\Server\Server.pro

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro C:\Qt\Static\5.3.1\mkspecs\features\spec_pre.prf C:\Qt\Static\5.3.1\mkspecs\qdevice.pri C:\Qt\Static\5.3.1\mkspecs\features\device_config.prf C:\Qt\Static\5.3.1\mkspecs\common\shell-win32.conf C:\Qt\Static\5.3.1\mkspecs\qconfig.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_core.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_help.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_network.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_script.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qjp2.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qmng.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtaccessiblequick.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtsensors_dummy.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static\5.3.1\mkspecs\features\qt_functions.prf C:\Qt\Static\5.3.1\mkspecs\features\qt_config.prf C:\Qt\Static\5.3.1\mkspecs\features\win32\qt_config.prf C:\Qt\Static\5.3.1\mkspecs\win32-g++\qmake.conf C:\Qt\Static\5.3.1\mkspecs\features\spec_post.prf C:\Qt\Static\5.3.1\mkspecs\features\exclusive_builds.prf C:\Qt\Static\5.3.1\mkspecs\features\default_pre.prf C:\Qt\Static\5.3.1\mkspecs\features\win32\default_pre.prf C:\Qt\Static\5.3.1\mkspecs\features\resolve_config.prf C:\Qt\Static\5.3.1\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static\5.3.1\mkspecs\features\default_post.prf C:\Qt\Static\5.3.1\mkspecs\features\build_pass.prf C:\Qt\Static\5.3.1\mkspecs\features\win32\rtti.prf C:\Qt\Static\5.3.1\mkspecs\features\precompile_header.prf C:\Qt\Static\5.3.1\mkspecs\features\warn_on.prf C:\Qt\Static\5.3.1\mkspecs\features\qt.prf C:\Qt\Static\5.3.1\mkspecs\features\resources.prf C:\Qt\Static\5.3.1\mkspecs\features\moc.prf C:\Qt\Static\5.3.1\mkspecs\features\win32\opengl.prf C:\Qt\Static\5.3.1\mkspecs\features\uic.prf C:\Qt\Static\5.3.1\mkspecs\features\win32\windows.prf C:\Qt\Static\5.3.1\mkspecs\features\testcase_targets.prf C:\Qt\Static\5.3.1\mkspecs\features\exceptions.prf C:\Qt\Static\5.3.1\mkspecs\features\yacc.prf C:\Qt\Static\5.3.1\mkspecs\features\lex.prf ..\Server\Server.pro C:/Qt/Static/5.3.1/lib/qtmain.prl C:/Qt/Static/5.3.1/lib/Qt5Core.prl C:/Qt/Static/5.3.1/lib/Qt5Multimedia.prl C:/Qt/Static/5.3.1/lib/Qt5Gui.prl C:/Qt/Static/5.3.1/lib/Qt5Network.prl C:/Qt/Static/5.3.1/lib/Qt5Widgets.prl C:/Qt/Static/5.3.1/plugins/mediaservice/dsengine.prl C:/Qt/Static/5.3.1/lib/Qt5MultimediaWidgets.prl C:/Qt/Static/5.3.1/lib/Qt5OpenGL.prl C:/Qt/Static/5.3.1/plugins/mediaservice/qtmedia_audioengine.prl C:/Qt/Static/5.3.1/plugins/audio/qtaudio_windows.prl C:/Qt/Static/5.3.1/plugins/playlistformats/qtmultimedia_m3u.prl C:/Qt/Static/5.3.1/plugins/accessible/qtaccessiblewidgets.prl C:/Qt/Static/5.3.1/plugins/bearer/qgenericbearer.prl C:/Qt/Static/5.3.1/plugins/bearer/qnativewifibearer.prl C:/Qt/Static/5.3.1/plugins/platforms/qwindows.prl C:/Qt/Static/5.3.1/lib/Qt5PlatformSupport.prl C:/Qt/Static/5.3.1/plugins/imageformats/qdds.prl C:/Qt/Static/5.3.1/plugins/imageformats/qicns.prl C:/Qt/Static/5.3.1/plugins/imageformats/qico.prl C:/Qt/Static/5.3.1/plugins/imageformats/qjp2.prl C:/Qt/Static/5.3.1/plugins/imageformats/qmng.prl C:/Qt/Static/5.3.1/plugins/imageformats/qtga.prl C:/Qt/Static/5.3.1/plugins/imageformats/qtiff.prl C:/Qt/Static/5.3.1/plugins/imageformats/qwbmp.prl C:/Qt/Static/5.3.1/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\application.o release\configure.o release\server.o release\audioplayer.o release\server_plugin_import.o release\moc_application.o release\moc_configure.o release\moc_audioplayer.o

distclean: clean 
	-$(DEL_FILE) D:\School\BCIT\Semester4\COMP4985_AmanWindows\COMM_AUDIO\Server\build-Server-Desktop_Qt_5_4_0_MSVC2012_OpenGL_32bit-Debug\server_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_application.cpp release/moc_configure.cpp release/moc_audioplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_application.cpp release\moc_configure.cpp release\moc_audioplayer.cpp
release/moc_application.cpp: C:/Qt/Static/5.3.1/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.3.1/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.1/include/QtCore/qline.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.1/include/QtCore/qset.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qicon.h \
		C:/Qt/Static/5.3.1/include/QtCore/QDebug \
		C:/Qt/Static/5.3.1/include/QtWidgets/QFileDialog \
		C:/Qt/Static/5.3.1/include/QtWidgets/qfiledialog.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdir.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfileinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.3.1/include/QtCore/QStringListModel \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlistmodel.h \
		C:/Qt/Static/5.3.1/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.3.1/include/QtCore/QDirIterator \
		C:/Qt/Static/5.3.1/include/QtCore/qdiriterator.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioFormat \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioInput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioinput.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudio.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioOutput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiooutput.h \
		../Server/server.h \
		ui_application.h \
		../Server/application.h \
		../Server/audioplayer.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QDialog \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Static/5.3.1/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.3.1/include/QtCore/QString \
		C:/Qt/Static/5.3.1/include/QtCore/QUrl \
		C:/Qt/Static/5.3.1/include/QtCore/QVariant \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetaobject.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioDecoder \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodecoder.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiobuffer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/QBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/qbuffer.h \
		../Server/application.h
	C:\Qt\Static\5.3.1\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.3.1/mkspecs/win32-g++ -ID:/School/BCIT/Semester4/COMP4985_AmanWindows/COMM_AUDIO/Server/Server -IC:/Qt/Static/5.3.1/include -IC:/Qt/Static/5.3.1/include/QtMultimedia -IC:/Qt/Static/5.3.1/include/QtWidgets -IC:/Qt/Static/5.3.1/include/QtNetwork -IC:/Qt/Static/5.3.1/include/QtGui -IC:/Qt/Static/5.3.1/include/QtCore -I. ..\Server\application.h -o release\moc_application.cpp

release/moc_configure.cpp: C:/Qt/Static/5.3.1/include/QtWidgets/QDialog \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.1/include/QtCore/qline.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.1/include/QtCore/qset.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		../Server/configure.h
	C:\Qt\Static\5.3.1\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.3.1/mkspecs/win32-g++ -ID:/School/BCIT/Semester4/COMP4985_AmanWindows/COMM_AUDIO/Server/Server -IC:/Qt/Static/5.3.1/include -IC:/Qt/Static/5.3.1/include/QtMultimedia -IC:/Qt/Static/5.3.1/include/QtWidgets -IC:/Qt/Static/5.3.1/include/QtNetwork -IC:/Qt/Static/5.3.1/include/QtGui -IC:/Qt/Static/5.3.1/include/QtCore -I. ..\Server\configure.h -o release\moc_configure.cpp

release/moc_audioplayer.cpp: C:/Qt/Static/5.3.1/include/QtWidgets/QDialog \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.1/include/QtCore/qline.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.1/include/QtCore/qset.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Static/5.3.1/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.3.1/include/QtCore/QString \
		C:/Qt/Static/5.3.1/include/QtCore/QUrl \
		C:/Qt/Static/5.3.1/include/QtCore/QVariant \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetaobject.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioFormat \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioInput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioinput.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudio.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioOutput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiooutput.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioDecoder \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodecoder.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiobuffer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/QBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/qbuffer.h \
		../Server/audioplayer.h
	C:\Qt\Static\5.3.1\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.3.1/mkspecs/win32-g++ -ID:/School/BCIT/Semester4/COMP4985_AmanWindows/COMM_AUDIO/Server/Server -IC:/Qt/Static/5.3.1/include -IC:/Qt/Static/5.3.1/include/QtMultimedia -IC:/Qt/Static/5.3.1/include/QtWidgets -IC:/Qt/Static/5.3.1/include/QtNetwork -IC:/Qt/Static/5.3.1/include/QtGui -IC:/Qt/Static/5.3.1/include/QtCore -I. ..\Server\audioplayer.h -o release\moc_audioplayer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_application.h ui_configure.h ui_audioplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_application.h ui_configure.h ui_audioplayer.h
ui_application.h: ../Server/application.ui
	C:\Qt\Static\5.3.1\bin\uic.exe ..\Server\application.ui -o ui_application.h

ui_configure.h: ../Server/configure.ui
	C:\Qt\Static\5.3.1\bin\uic.exe ..\Server\configure.ui -o ui_configure.h

ui_audioplayer.h: ../Server/audioplayer.ui
	C:\Qt\Static\5.3.1\bin\uic.exe ..\Server\audioplayer.ui -o ui_audioplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Server/main.cpp ../Server/application.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.3.1/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.1/include/QtCore/qline.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.1/include/QtCore/qset.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qicon.h \
		C:/Qt/Static/5.3.1/include/QtCore/QDebug \
		C:/Qt/Static/5.3.1/include/QtWidgets/QFileDialog \
		C:/Qt/Static/5.3.1/include/QtWidgets/qfiledialog.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdir.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfileinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.3.1/include/QtCore/QStringListModel \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlistmodel.h \
		C:/Qt/Static/5.3.1/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.3.1/include/QtCore/QDirIterator \
		C:/Qt/Static/5.3.1/include/QtCore/qdiriterator.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioFormat \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioInput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioinput.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudio.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioOutput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiooutput.h \
		../Server/server.h \
		ui_application.h \
		../Server/audioplayer.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QDialog \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Static/5.3.1/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.3.1/include/QtCore/QString \
		C:/Qt/Static/5.3.1/include/QtCore/QUrl \
		C:/Qt/Static/5.3.1/include/QtCore/QVariant \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetaobject.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioDecoder \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodecoder.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiobuffer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/QBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/qbuffer.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QApplication \
		C:/Qt/Static/5.3.1/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.3.1/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.3.1/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Server\main.cpp

release/application.o: ../Server/application.cpp ../Server/application.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.3.1/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.1/include/QtCore/qline.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.1/include/QtCore/qset.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qicon.h \
		C:/Qt/Static/5.3.1/include/QtCore/QDebug \
		C:/Qt/Static/5.3.1/include/QtWidgets/QFileDialog \
		C:/Qt/Static/5.3.1/include/QtWidgets/qfiledialog.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdir.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfileinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.3.1/include/QtCore/QStringListModel \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlistmodel.h \
		C:/Qt/Static/5.3.1/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.3.1/include/QtCore/QDirIterator \
		C:/Qt/Static/5.3.1/include/QtCore/qdiriterator.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioFormat \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioInput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioinput.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudio.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioOutput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiooutput.h \
		../Server/server.h \
		ui_application.h \
		../Server/audioplayer.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QDialog \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Static/5.3.1/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.3.1/include/QtCore/QString \
		C:/Qt/Static/5.3.1/include/QtCore/QUrl \
		C:/Qt/Static/5.3.1/include/QtCore/QVariant \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetaobject.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioDecoder \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodecoder.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiobuffer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/QBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/qbuffer.h \
		../Server/configure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\application.o ..\Server\application.cpp

release/configure.o: ../Server/configure.cpp ../Server/configure.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QDialog \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.1/include/QtCore/qline.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.1/include/QtCore/qset.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		ui_configure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configure.o ..\Server\configure.cpp

release/server.o: ../Server/server.cpp ../Server/server.h \
		C:/Qt/Static/5.3.1/include/QtCore/QDebug \
		C:/Qt/Static/5.3.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.1/include/QtCore/qset.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioFormat \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioOutput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiooutput.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudio.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodeviceinfo.h \
		ui_application.h \
		../Server/application.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QMainWindow \
		C:/Qt/Static/5.3.1/include/QtWidgets/qmainwindow.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.1/include/QtCore/qline.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qicon.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QFileDialog \
		C:/Qt/Static/5.3.1/include/QtWidgets/qfiledialog.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdir.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfileinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.3.1/include/QtCore/QStringListModel \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlistmodel.h \
		C:/Qt/Static/5.3.1/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.3.1/include/QtCore/QDirIterator \
		C:/Qt/Static/5.3.1/include/QtCore/qdiriterator.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioInput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioinput.h \
		../Server/audioplayer.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QDialog \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Static/5.3.1/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.3.1/include/QtCore/QString \
		C:/Qt/Static/5.3.1/include/QtCore/QUrl \
		C:/Qt/Static/5.3.1/include/QtCore/QVariant \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetaobject.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioDecoder \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodecoder.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiobuffer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/QBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Server\server.cpp

release/audioplayer.o: ../Server/audioplayer.cpp ../Server/audioplayer.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/QDialog \
		C:/Qt/Static/5.3.1/include/QtWidgets/qdialog.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.1/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.1/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.1/include/QtCore/qline.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.1/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.1/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.1/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.1/include/QtCore/qset.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QMediaPlayer \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaobject.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmultimedia.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediacontent.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaresource.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Static/5.3.1/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.3.1/include/QtCore/QString \
		C:/Qt/Static/5.3.1/include/QtCore/QUrl \
		C:/Qt/Static/5.3.1/include/QtCore/QVariant \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetaobject.h \
		C:/Qt/Static/5.3.1/include/QtNetwork/qnetworkconfiguration.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioFormat \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioformat.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioInput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudioinput.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudio.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodeviceinfo.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioOutput \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiooutput.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioDecoder \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiodecoder.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/qaudiobuffer.h \
		C:/Qt/Static/5.3.1/include/QtMultimedia/QAudioBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/QBuffer \
		C:/Qt/Static/5.3.1/include/QtCore/qbuffer.h \
		ui_audioplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioplayer.o ..\Server\audioplayer.cpp

release/server_plugin_import.o: server_plugin_import.cpp C:/Qt/Static/5.3.1/include/QtCore/QtPlugin \
		C:/Qt/Static/5.3.1/include/QtCore/qplugin.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.1/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.1/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.1/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.1/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.1/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.1/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.1/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.1/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.1/include/QtCore/qjsonobject.h \
		C:/Qt/Static/5.3.1/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server_plugin_import.o server_plugin_import.cpp

release/moc_application.o: release/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_application.o release\moc_application.cpp

release/moc_configure.o: release/moc_configure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configure.o release\moc_configure.cpp

release/moc_audioplayer.o: release/moc_audioplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audioplayer.o release\moc_audioplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

